<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wGq-ag-kh1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol_Regular.otf">
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Notas-->
        <scene sceneID="63t-wn-IzI">
            <objects>
                <navigationController title="Notas" definesPresentationContext="YES" id="wGq-ag-kh1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notas" image="grades" id="yqE-4E-IJx">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="grades_selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Mh7-XJ-bdP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.89928382640000004" green="0.12798005339999999" blue="0.001599563868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="31A-s9-rZ7" kind="relationship" relationship="rootViewController" id="UMW-m8-Pqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gd-eI-eU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="282"/>
        </scene>
        <!--Notas-->
        <scene sceneID="YVZ-mB-A5W">
            <objects>
                <tableViewController title="Notas" id="31A-s9-rZ7" customClass="ListGradeTableViewController" customModule="MackTIA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="293" sectionHeaderHeight="10" sectionFooterHeight="10" id="MmF-jJ-31w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.85882352939999995" green="0.086274509799999996" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.69840988010000005" green="0.69840988010000005" blue="0.69840988010000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gradeCell" rowHeight="293" id="saJ-Vr-lDy" customClass="ListGradeTableViewCell" customModule="MackTIA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="414" height="293"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saJ-Vr-lDy" id="KDP-K7-ch0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="292.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOME DA DISCIPLINA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okN-7E-bTT">
                                            <rect key="frame" x="8" y="8" width="398" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="TD5-PN-R0l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                            <color key="textColor" red="0.85882352939999995" green="0.086274509799999996" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwt-zB-70k">
                                            <rect key="frame" x="30" y="58" width="384" height="235"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fórmula:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-yH-akJ">
                                                    <rect key="frame" x="0.0" y="-1" width="52" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="auq-4B-rjs"/>
                                                        <constraint firstAttribute="height" constant="20" id="yeS-sO-Hoe"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="z6Q-Qy-Ub9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yeS-sO-Hoe"/>
                                                            <exclude reference="z6Q-Qy-Ub9"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notas:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51k-U2-9dx">
                                                    <rect key="frame" x="0.0" y="82" width="384" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="KFe-DM-4iU"/>
                                                        <constraint firstAttribute="height" constant="20" id="Uqr-bX-X7h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KFe-DM-4iU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-LD-ax9">
                                                    <rect key="frame" x="15" y="102" width="369" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="8cJ-Xr-Jif"/>
                                                        <constraint firstAttribute="height" constant="50" id="qfk-Se-aDk"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="drU-Yj-cK9">
                                                        <size key="itemSize" width="45" height="30"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gradeCell" id="5lm-pN-0L2" customClass="ListGradeCollectionViewCell" customModule="MackTIA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2.5" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSC-LI-pKl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="A2e-cG-PCs"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="vC2-yF-Bxd"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="A2e-cG-PCs"/>
                                                                                <exclude reference="vC2-yF-Bxd"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEL-2u-Tx3">
                                                                        <rect key="frame" x="0.0" y="14" width="45" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="P86-j6-AIq"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="aIc-TR-4JG"/>
                                                                            <constraint firstAttribute="width" constant="40" id="kCV-ME-JV2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="P86-j6-AIq"/>
                                                                                <exclude reference="aIc-TR-4JG"/>
                                                                                <exclude reference="kCV-ME-JV2"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="MSC-LI-pKl" firstAttribute="top" secondItem="5lm-pN-0L2" secondAttribute="top" id="1cC-Kn-k4Y"/>
                                                                <constraint firstItem="oEL-2u-Tx3" firstAttribute="top" secondItem="MSC-LI-pKl" secondAttribute="bottom" constant="2" id="7mR-3b-Gox"/>
                                                                <constraint firstAttribute="trailing" secondItem="MSC-LI-pKl" secondAttribute="trailing" id="8fh-pV-URj"/>
                                                                <constraint firstAttribute="trailing" secondItem="oEL-2u-Tx3" secondAttribute="trailing" id="9Ip-2c-JlG"/>
                                                                <constraint firstAttribute="trailing" secondItem="MSC-LI-pKl" secondAttribute="trailing" id="GfV-E6-7n1"/>
                                                                <constraint firstAttribute="bottom" secondItem="oEL-2u-Tx3" secondAttribute="bottom" id="GuP-20-TX2"/>
                                                                <constraint firstItem="oEL-2u-Tx3" firstAttribute="leading" secondItem="5lm-pN-0L2" secondAttribute="leadingMargin" id="KED-Qi-0r7"/>
                                                                <constraint firstItem="oEL-2u-Tx3" firstAttribute="top" secondItem="5lm-pN-0L2" secondAttribute="topMargin" id="OlM-WT-TET"/>
                                                                <constraint firstItem="MSC-LI-pKl" firstAttribute="top" secondItem="5lm-pN-0L2" secondAttribute="top" constant="2" id="RVC-mM-RqT"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="oEL-2u-Tx3" secondAttribute="trailing" id="a8j-9c-SZW"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="oEL-2u-Tx3" secondAttribute="bottom" id="aoY-g6-eEo"/>
                                                                <constraint firstItem="oEL-2u-Tx3" firstAttribute="leading" secondItem="5lm-pN-0L2" secondAttribute="leading" id="dPv-5j-I8O"/>
                                                                <constraint firstItem="MSC-LI-pKl" firstAttribute="leading" secondItem="5lm-pN-0L2" secondAttribute="leading" id="rWT-dw-5lm"/>
                                                                <constraint firstItem="MSC-LI-pKl" firstAttribute="leading" secondItem="5lm-pN-0L2" secondAttribute="leading" id="yT4-Ky-gHa"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="8fh-pV-URj"/>
                                                                    <exclude reference="RVC-mM-RqT"/>
                                                                    <exclude reference="yT4-Ky-gHa"/>
                                                                    <exclude reference="GuP-20-TX2"/>
                                                                    <exclude reference="KED-Qi-0r7"/>
                                                                    <exclude reference="OlM-WT-TET"/>
                                                                    <exclude reference="a8j-9c-SZW"/>
                                                                    <exclude reference="aoY-g6-eEo"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="title" destination="MSC-LI-pKl" id="te8-4f-Bsk"/>
                                                                <outlet property="value" destination="oEL-2u-Tx3" id="Bvf-aA-SS7"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qfk-Se-aDk"/>
                                                        </mask>
                                                    </variation>
                                                </collectionView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B3J-s8-3Se">
                                                    <rect key="frame" x="15" y="142" width="369" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="oIE-jg-yOL"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qgO-Zi-UVT">
                                                        <size key="itemSize" width="45" height="30"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gradeCell" id="Fw2-gQ-69R" customClass="ListGradeCollectionViewCell" customModule="MackTIA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2.5" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUB" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b85-Vx-6eR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="BDc-jC-haL"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="VUh-PM-fwU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="BDc-jC-haL"/>
                                                                                <exclude reference="VUh-PM-fwU"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEy-Hw-ZzU">
                                                                        <rect key="frame" x="0.0" y="12" width="45" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="Gja-rq-NbA"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Rf9-dp-qC8"/>
                                                                            <constraint firstAttribute="width" constant="40" id="nMY-Zk-Iop"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="Gja-rq-NbA"/>
                                                                                <exclude reference="Rf9-dp-qC8"/>
                                                                                <exclude reference="nMY-Zk-Iop"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="JEy-Hw-ZzU" firstAttribute="leading" secondItem="Fw2-gQ-69R" secondAttribute="leadingMargin" id="1uI-e6-fHZ"/>
                                                                <constraint firstItem="b85-Vx-6eR" firstAttribute="top" secondItem="Fw2-gQ-69R" secondAttribute="top" constant="2" id="69V-ug-ClO"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="JEy-Hw-ZzU" secondAttribute="trailing" id="9dt-xb-oRk"/>
                                                                <constraint firstAttribute="bottom" secondItem="JEy-Hw-ZzU" secondAttribute="bottom" id="DHQ-ZR-lSf"/>
                                                                <constraint firstItem="JEy-Hw-ZzU" firstAttribute="leading" secondItem="Fw2-gQ-69R" secondAttribute="leading" id="DJH-yG-MGC"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="JEy-Hw-ZzU" secondAttribute="bottom" id="Do2-Uz-Ytq"/>
                                                                <constraint firstAttribute="trailing" secondItem="JEy-Hw-ZzU" secondAttribute="trailing" id="ESk-rF-TVO"/>
                                                                <constraint firstItem="b85-Vx-6eR" firstAttribute="leading" secondItem="Fw2-gQ-69R" secondAttribute="leading" id="Luj-kQ-c1w"/>
                                                                <constraint firstItem="JEy-Hw-ZzU" firstAttribute="top" secondItem="b85-Vx-6eR" secondAttribute="bottom" constant="2" id="Ryo-n6-0aC"/>
                                                                <constraint firstAttribute="trailing" secondItem="b85-Vx-6eR" secondAttribute="trailing" id="dra-AP-ZQC"/>
                                                                <constraint firstItem="b85-Vx-6eR" firstAttribute="top" secondItem="Fw2-gQ-69R" secondAttribute="top" id="jzq-6A-vX5"/>
                                                                <constraint firstItem="JEy-Hw-ZzU" firstAttribute="top" secondItem="Fw2-gQ-69R" secondAttribute="topMargin" id="uQI-Tu-z4U"/>
                                                                <constraint firstItem="JEy-Hw-ZzU" firstAttribute="top" secondItem="b85-Vx-6eR" secondAttribute="bottom" id="xrp-FU-ABA"/>
                                                                <constraint firstAttribute="trailing" secondItem="b85-Vx-6eR" secondAttribute="trailing" id="y3z-dn-4jO"/>
                                                                <constraint firstItem="b85-Vx-6eR" firstAttribute="leading" secondItem="Fw2-gQ-69R" secondAttribute="leading" id="zCG-tB-9xz"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="69V-ug-ClO"/>
                                                                    <exclude reference="Luj-kQ-c1w"/>
                                                                    <exclude reference="dra-AP-ZQC"/>
                                                                    <exclude reference="1uI-e6-fHZ"/>
                                                                    <exclude reference="9dt-xb-oRk"/>
                                                                    <exclude reference="DHQ-ZR-lSf"/>
                                                                    <exclude reference="Do2-Uz-Ytq"/>
                                                                    <exclude reference="Ryo-n6-0aC"/>
                                                                    <exclude reference="uQI-Tu-z4U"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="title" destination="b85-Vx-6eR" id="dpy-qH-jfN"/>
                                                                <outlet property="value" destination="JEy-Hw-ZzU" id="rMP-U7-US2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qgn-hc-R1t">
                                                    <rect key="frame" x="15" y="18" width="369" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="NTZ-1q-0UJ"/>
                                                    </constraints>
                                                    <string key="text">NI1 = (A*2 + B*2 + C*2 + D*2 + E*2)/10
NI2 = (F*2 + G*2 + H*1 + I*5)/10
MI = (NI1*4 + NI2*6)/10 + PART
MF = (MI + PF)/2</string>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NTZ-1q-0UJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-Fv-99t">
                                                    <rect key="frame" x="15" y="188" width="369" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ftF-os-jcS"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0Do-Qy-be2">
                                                        <size key="itemSize" width="45" height="30"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gradeCell" id="xxI-oH-L0b" customClass="ListGradeCollectionViewCell" customModule="MackTIA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2.5" width="45" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUB" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmS-aL-K4c">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="TDE-Oj-yV6"/>
                                                                            <constraint firstAttribute="height" constant="17" id="bSp-cV-tgS"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="TDE-Oj-yV6"/>
                                                                                <exclude reference="bSp-cV-tgS"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-2V-SmP">
                                                                        <rect key="frame" x="0.0" y="12" width="45" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="2RO-K9-bWo"/>
                                                                            <constraint firstAttribute="height" constant="17" id="r2t-4p-V9X"/>
                                                                            <constraint firstAttribute="width" constant="40" id="yMT-YL-tOc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="2RO-K9-bWo"/>
                                                                                <exclude reference="r2t-4p-V9X"/>
                                                                                <exclude reference="yMT-YL-tOc"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Fh4-2V-SmP" secondAttribute="bottom" id="7IZ-n2-uNn"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fh4-2V-SmP" secondAttribute="trailing" id="DzO-Ma-kYT"/>
                                                                <constraint firstAttribute="trailing" secondItem="jmS-aL-K4c" secondAttribute="trailing" id="Jn4-fm-0AC"/>
                                                                <constraint firstItem="Fh4-2V-SmP" firstAttribute="leading" secondItem="xxI-oH-L0b" secondAttribute="leadingMargin" id="KKN-DI-Azf"/>
                                                                <constraint firstAttribute="trailing" secondItem="jmS-aL-K4c" secondAttribute="trailing" id="NRL-cZ-WMj"/>
                                                                <constraint firstItem="jmS-aL-K4c" firstAttribute="leading" secondItem="xxI-oH-L0b" secondAttribute="leading" id="P5U-B7-jxW"/>
                                                                <constraint firstItem="jmS-aL-K4c" firstAttribute="top" secondItem="xxI-oH-L0b" secondAttribute="top" id="WTD-yb-WB5"/>
                                                                <constraint firstItem="jmS-aL-K4c" firstAttribute="top" secondItem="xxI-oH-L0b" secondAttribute="top" constant="2" id="XHX-Lp-ttC"/>
                                                                <constraint firstItem="Fh4-2V-SmP" firstAttribute="top" secondItem="jmS-aL-K4c" secondAttribute="bottom" id="ahU-Qn-h2f"/>
                                                                <constraint firstItem="jmS-aL-K4c" firstAttribute="leading" secondItem="xxI-oH-L0b" secondAttribute="leading" id="cPS-jh-Mso"/>
                                                                <constraint firstItem="Fh4-2V-SmP" firstAttribute="top" secondItem="jmS-aL-K4c" secondAttribute="bottom" constant="2" id="pME-aE-gSb"/>
                                                                <constraint firstItem="Fh4-2V-SmP" firstAttribute="top" secondItem="xxI-oH-L0b" secondAttribute="topMargin" id="ptx-zm-sb3"/>
                                                                <constraint firstAttribute="bottom" secondItem="Fh4-2V-SmP" secondAttribute="bottom" id="qhm-cp-Dza"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Fh4-2V-SmP" secondAttribute="trailing" id="xSY-Dp-cy2"/>
                                                                <constraint firstItem="Fh4-2V-SmP" firstAttribute="leading" secondItem="xxI-oH-L0b" secondAttribute="leading" id="yBZ-4P-r2R"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="NRL-cZ-WMj"/>
                                                                    <exclude reference="XHX-Lp-ttC"/>
                                                                    <exclude reference="cPS-jh-Mso"/>
                                                                    <exclude reference="7IZ-n2-uNn"/>
                                                                    <exclude reference="KKN-DI-Azf"/>
                                                                    <exclude reference="pME-aE-gSb"/>
                                                                    <exclude reference="ptx-zm-sb3"/>
                                                                    <exclude reference="qhm-cp-Dza"/>
                                                                    <exclude reference="xSY-Dp-cy2"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="title" destination="jmS-aL-K4c" id="oEA-23-dqk"/>
                                                                <outlet property="value" destination="Fh4-2V-SmP" id="02W-Gt-o6j"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoK-RJ-cb4">
                                                    <rect key="frame" x="15" y="182" width="369" height="1"/>
                                                    <color key="backgroundColor" red="0.85627761994949492" green="0.85627761994949492" blue="0.85627761994949492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="R5B-KT-3at"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eaf-LD-ax9" secondAttribute="trailing" id="19f-YI-oMs"/>
                                                <constraint firstItem="B3J-s8-3Se" firstAttribute="top" secondItem="eaf-LD-ax9" secondAttribute="bottom" constant="5" id="4fE-WT-S2W"/>
                                                <constraint firstItem="qgn-hc-R1t" firstAttribute="leading" secondItem="Jwt-zB-70k" secondAttribute="leading" id="7fg-J9-yUV"/>
                                                <constraint firstAttribute="trailing" secondItem="B3J-s8-3Se" secondAttribute="trailing" id="Cum-2y-auA"/>
                                                <constraint firstItem="HoK-RJ-cb4" firstAttribute="top" secondItem="eaf-LD-ax9" secondAttribute="bottom" constant="4" id="FYv-Va-uUt"/>
                                                <constraint firstItem="qgn-hc-R1t" firstAttribute="top" secondItem="Jwt-zB-70k" secondAttribute="top" id="HHp-Ba-btf"/>
                                                <constraint firstItem="d4q-Fv-99t" firstAttribute="top" secondItem="HoK-RJ-cb4" secondAttribute="bottom" constant="5" id="IeF-zA-arX"/>
                                                <constraint firstItem="B3J-s8-3Se" firstAttribute="top" secondItem="eaf-LD-ax9" secondAttribute="bottom" constant="8" id="Jq8-ON-Umj"/>
                                                <constraint firstItem="qgn-hc-R1t" firstAttribute="top" secondItem="gaP-yH-akJ" secondAttribute="bottom" constant="5" id="JzV-pC-Tg9"/>
                                                <constraint firstAttribute="height" constant="235" id="MaF-z5-F9m"/>
                                                <constraint firstItem="eaf-LD-ax9" firstAttribute="top" secondItem="51k-U2-9dx" secondAttribute="bottom" id="S8P-sW-T49"/>
                                                <constraint firstAttribute="trailing" secondItem="qgn-hc-R1t" secondAttribute="trailing" id="T2R-O7-3DK"/>
                                                <constraint firstAttribute="trailing" secondItem="d4q-Fv-99t" secondAttribute="trailing" id="UzH-Lo-L3r"/>
                                                <constraint firstItem="d4q-Fv-99t" firstAttribute="leading" secondItem="Jwt-zB-70k" secondAttribute="leading" constant="15" id="Y3A-IN-LW4"/>
                                                <constraint firstItem="qgn-hc-R1t" firstAttribute="leading" secondItem="Jwt-zB-70k" secondAttribute="leading" constant="15" id="YFG-ku-kEP"/>
                                                <constraint firstItem="HoK-RJ-cb4" firstAttribute="top" secondItem="B3J-s8-3Se" secondAttribute="bottom" constant="5" id="apG-sb-lUK"/>
                                                <constraint firstItem="gaP-yH-akJ" firstAttribute="top" secondItem="Jwt-zB-70k" secondAttribute="top" constant="-1" id="fiU-cp-EY3"/>
                                                <constraint firstItem="51k-U2-9dx" firstAttribute="top" secondItem="qgn-hc-R1t" secondAttribute="bottom" constant="8" id="gI0-dX-eWx"/>
                                                <constraint firstItem="gaP-yH-akJ" firstAttribute="leading" secondItem="Jwt-zB-70k" secondAttribute="leading" id="hqT-p9-Rmz"/>
                                                <constraint firstItem="qgn-hc-R1t" firstAttribute="leading" secondItem="gaP-yH-akJ" secondAttribute="trailing" constant="5" id="iIJ-0v-jjz"/>
                                                <constraint firstItem="HoK-RJ-cb4" firstAttribute="leading" secondItem="eaf-LD-ax9" secondAttribute="leading" id="ibx-Il-zf5"/>
                                                <constraint firstItem="eaf-LD-ax9" firstAttribute="leading" secondItem="Jwt-zB-70k" secondAttribute="leading" constant="15" id="joc-d8-D12"/>
                                                <constraint firstItem="B3J-s8-3Se" firstAttribute="top" secondItem="HoK-RJ-cb4" secondAttribute="bottom" constant="4" id="kVE-va-Gj0"/>
                                                <constraint firstItem="51k-U2-9dx" firstAttribute="leading" secondItem="Jwt-zB-70k" secondAttribute="leading" id="kx5-7K-TxQ"/>
                                                <constraint firstAttribute="trailing" secondItem="51k-U2-9dx" secondAttribute="trailing" id="o95-Sq-o9q"/>
                                                <constraint firstItem="B3J-s8-3Se" firstAttribute="leading" secondItem="Jwt-zB-70k" secondAttribute="leading" constant="15" id="r33-ab-wgl"/>
                                                <constraint firstItem="HoK-RJ-cb4" firstAttribute="trailing" secondItem="eaf-LD-ax9" secondAttribute="trailing" id="uOm-kB-3uy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7fg-J9-yUV"/>
                                                    <exclude reference="HHp-Ba-btf"/>
                                                    <exclude reference="iIJ-0v-jjz"/>
                                                    <exclude reference="Jq8-ON-Umj"/>
                                                    <exclude reference="kVE-va-Gj0"/>
                                                    <exclude reference="FYv-Va-uUt"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jwt-zB-70k" firstAttribute="top" secondItem="okN-7E-bTT" secondAttribute="bottom" id="3Uf-EU-jR2"/>
                                        <constraint firstItem="okN-7E-bTT" firstAttribute="top" secondItem="KDP-K7-ch0" secondAttribute="topMargin" id="7j3-4a-rRH"/>
                                        <constraint firstItem="okN-7E-bTT" firstAttribute="leading" secondItem="KDP-K7-ch0" secondAttribute="leadingMargin" id="9c0-DF-diN"/>
                                        <constraint firstItem="Jwt-zB-70k" firstAttribute="leading" secondItem="KDP-K7-ch0" secondAttribute="leading" constant="30" id="Lcg-qV-mjG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="okN-7E-bTT" secondAttribute="trailing" id="odx-jh-ApU"/>
                                        <constraint firstAttribute="trailing" secondItem="Jwt-zB-70k" secondAttribute="trailing" id="s8H-Bk-ZXx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classNameLabel" destination="okN-7E-bTT" id="CUY-VW-yCo"/>
                                    <outlet property="formulaLabel" destination="qgn-hc-R1t" id="gSD-e9-TGz"/>
                                    <outlet property="ni1CollectionView" destination="eaf-LD-ax9" id="xE1-Xa-X3T"/>
                                    <outlet property="ni2CollectionView" destination="B3J-s8-3Se" id="6Gy-ZS-d2X"/>
                                    <outlet property="otherGradesCollectionView" destination="d4q-Fv-99t" id="kai-K0-Fds"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="grade31SchoolCell" textLabel="4gj-pq-I5a" detailTextLabel="J4d-QW-4n1" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="VZ2-2A-QwE">
                                <rect key="frame" x="0.0" y="406.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZ2-2A-QwE" id="nYM-Qb-bhg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4gj-pq-I5a">
                                            <rect key="frame" x="15" y="21" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.83137254901960789" green="0.0" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4d-QW-4n1">
                                            <rect key="frame" x="15" y="40.5" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="31A-s9-rZ7" id="cBv-3v-q8P"/>
                            <outlet property="delegate" destination="31A-s9-rZ7" id="bJo-Rn-lNF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notas" id="uVX-kZ-4Y4">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="T9G-Nr-ntL">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="reloadData:" destination="31A-s9-rZ7" id="Sf5-TT-kbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="a2a-Ty-1VN">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Buscando novas notas">
                                <attributes>
                                    <color key="NSBackgroundColor" red="0.86240488289999995" green="0.86240488289999995" blue="0.86240488289999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="NSColor" red="0.85882353779999998" green="0.086274512110000007" blue="0.19607843459999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="reloadButtonItem" destination="T9G-Nr-ntL" id="mb2-cL-g8B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUG-86-ZpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="grades" width="25" height="25"/>
        <image name="grades_selected" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.8862745098" green="0.078431372550000003" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
