<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tqn-PM-oq4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bJ1-3u-FT1">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="Tqn-PM-oq4" customClass="LoginViewController" customModule="MackTIA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qB-JB-DxU"/>
                        <viewControllerLayoutGuide type="bottom" id="T9z-3w-Exr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tY-XR-L1p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-qP-dIV">
                                <rect key="frame" x="173" y="308" width="254" height="52"/>
                                <color key="backgroundColor" red="0.59982860329999999" green="0.0043143910070000003" blue="0.056459627790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3um-cJ-JO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" red="0.70588235290000001" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Tqn-PM-oq4" eventType="touchUpInside" id="UaA-We-I9l"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kan-h5-zdk">
                                <rect key="frame" x="369" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30119634" placeholder="TIA" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hSO-ga-g5h">
                                <rect key="frame" x="173" y="159" width="254" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4mw-as-IIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" placeholder="Senha" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-jR-soN">
                                <rect key="frame" x="173" y="208" width="254" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="21N-Lt-GER"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-Dv-1r8">
                                <rect key="frame" x="173" y="94" width="254" height="88"/>
                                <color key="tintColor" red="0.70588235290000001" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="eBx-YX-bCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="78"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="001" placeholder="Unidade" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="65l-eP-c1f">
                                <rect key="frame" x="173" y="258" width="254" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RTE-L9-ZQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy Rigth © 2015 Instituto Presbiteriano Mackenzie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MOm-w7-PQM">
                                <rect key="frame" x="26" y="569" width="548" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xDH-xl-rft"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XW-GD-JvK">
                                <rect key="frame" x="279" y="387" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CmS-jR-soN" firstAttribute="top" secondItem="TDc-Dv-1r8" secondAttribute="bottom" constant="26" id="0sG-mq-3qx"/>
                            <constraint firstAttribute="centerX" secondItem="hSO-ga-g5h" secondAttribute="centerX" id="2xy-eG-iXD"/>
                            <constraint firstItem="bYD-qP-dIV" firstAttribute="trailing" secondItem="kan-h5-zdk" secondAttribute="trailing" constant="21" id="5NA-9I-DGO"/>
                            <constraint firstAttribute="centerX" secondItem="TDc-Dv-1r8" secondAttribute="centerX" id="61b-lS-uzv"/>
                            <constraint firstItem="bYD-qP-dIV" firstAttribute="centerY" secondItem="kan-h5-zdk" secondAttribute="centerY" id="6Xj-dz-auC"/>
                            <constraint firstItem="65l-eP-c1f" firstAttribute="leading" secondItem="bYD-qP-dIV" secondAttribute="leading" id="FnK-2K-OeI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MOm-w7-PQM" secondAttribute="trailing" constant="10" id="HSR-Mv-6ac"/>
                            <constraint firstItem="hSO-ga-g5h" firstAttribute="leading" secondItem="TDc-Dv-1r8" secondAttribute="leading" id="HY1-VF-eb8"/>
                            <constraint firstAttribute="centerX" secondItem="CmS-jR-soN" secondAttribute="centerX" id="K4Z-Yb-rop"/>
                            <constraint firstItem="65l-eP-c1f" firstAttribute="top" secondItem="CmS-jR-soN" secondAttribute="bottom" id="QR8-NQ-BsW"/>
                            <constraint firstItem="hSO-ga-g5h" firstAttribute="top" secondItem="0qB-JB-DxU" secondAttribute="bottom" constant="139" id="S3v-xl-8oC"/>
                            <constraint firstAttribute="centerX" secondItem="bYD-qP-dIV" secondAttribute="centerX" id="e6S-wW-Lli"/>
                            <constraint firstItem="bYD-qP-dIV" firstAttribute="top" secondItem="65l-eP-c1f" secondAttribute="bottom" id="gqF-7w-fhu"/>
                            <constraint firstItem="hSO-ga-g5h" firstAttribute="leading" secondItem="CmS-jR-soN" secondAttribute="leading" id="iah-sa-vnU"/>
                            <constraint firstItem="T9z-3w-Exr" firstAttribute="top" secondItem="MOm-w7-PQM" secondAttribute="bottom" constant="10" id="jYW-uh-9ck"/>
                            <constraint firstAttribute="centerX" secondItem="65l-eP-c1f" secondAttribute="centerX" id="mJk-sM-XnU"/>
                            <constraint firstItem="MOm-w7-PQM" firstAttribute="leading" secondItem="3tY-XR-L1p" secondAttribute="leadingMargin" constant="10" id="oUq-XR-c8v"/>
                            <constraint firstItem="CmS-jR-soN" firstAttribute="leading" secondItem="65l-eP-c1f" secondAttribute="leading" id="vqU-ga-PMs"/>
                            <constraint firstItem="TDc-Dv-1r8" firstAttribute="top" secondItem="0qB-JB-DxU" secondAttribute="bottom" constant="74" id="wJA-V6-09S"/>
                            <constraint firstItem="65l-eP-c1f" firstAttribute="top" secondItem="hSO-ga-g5h" secondAttribute="bottom" constant="49" id="wbt-3q-Ia9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8XW-GD-JvK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kan-h5-zdk" id="rd6-eZ-7hM"/>
                        <outlet property="senha" destination="CmS-jR-soN" id="9pW-xf-Ltj"/>
                        <outlet property="tia" destination="hSO-ga-g5h" id="6nK-0K-gga"/>
                        <outlet property="unidade" destination="65l-eP-c1f" id="cSg-R5-tpe"/>
                        <segue destination="ylK-HY-Wbw" kind="presentation" identifier="login" modalTransitionStyle="partialCurl" id="pSt-tg-MK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izH-p7-4pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EsL-OG-9pI">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="ylK-HY-Wbw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E9f-Vx-b6Q"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="gCm-r1-DM5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.59999999999999964"/>
                        <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.79607843140000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jGv-Gt-Vos" kind="relationship" relationship="viewControllers" id="rht-34-qUy"/>
                        <segue destination="RX2-dW-vXg" kind="relationship" relationship="viewControllers" id="T1A-HG-sOw"/>
                        <segue destination="6m4-14-Fm4" kind="relationship" relationship="viewControllers" id="sWn-lb-6Ko"/>
                        <segue destination="px4-GA-Fo9" kind="relationship" relationship="viewControllers" id="j3S-YP-JN8"/>
                        <segue destination="gfF-d8-g09" kind="relationship" relationship="viewControllers" id="mFK-u1-pEh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCc-vF-fni" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="115"/>
        </scene>
        <!--Faltas-->
        <scene sceneID="ud0-te-4yo">
            <objects>
                <tableViewController storyboardIdentifier="HorarioViewController" id="4ns-94-IpO" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="3" sectionFooterHeight="1" id="EY7-I7-lAp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="DM6-m4-SzH" detailTextLabel="GYa-Sd-gHJ" style="IBUITableViewCellStyleValue1" id="4C1-wd-mEs">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4C1-wd-mEs" id="upi-G8-SQn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DM6-m4-SzH">
                                            <rect key="frame" x="15" y="13" width="27" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYa-Sd-gHJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.79607664229999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4ns-94-IpO" id="KTF-ak-U9c"/>
                            <outlet property="delegate" destination="4ns-94-IpO" id="vmF-aW-190"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Faltas" id="g4V-IA-jth"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UH-9r-Wqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="-550"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="iVa-NX-bXN">
            <objects>
                <viewController id="px4-GA-Fo9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcg-eT-o8l"/>
                        <viewControllerLayoutGuide type="bottom" id="xGb-X3-yhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rwY-eQ-4Zh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IvN-t0-1Zn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IvN-t0-1Zn" firstAttribute="top" secondItem="rwY-eQ-4Zh" secondAttribute="top" id="Cll-FK-Gc2"/>
                            <constraint firstAttribute="trailing" secondItem="IvN-t0-1Zn" secondAttribute="trailing" id="K5U-GI-X8d"/>
                            <constraint firstItem="IvN-t0-1Zn" firstAttribute="leading" secondItem="rwY-eQ-4Zh" secondAttribute="leading" id="j0s-N9-Z6e"/>
                            <constraint firstAttribute="bottom" secondItem="IvN-t0-1Zn" secondAttribute="bottom" id="reP-bl-kKn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="Mapa" id="pCK-i2-ORz"/>
                    <navigationItem key="navigationItem" title="Mapa" id="GER-Nl-gFq">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="NrZ-Fr-Vys"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTj-K0-miC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="115"/>
        </scene>
        <!--Matérias-->
        <scene sceneID="C4b-63-RGB">
            <objects>
                <navigationController definesPresentationContext="YES" id="jGv-Gt-Vos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matérias" image="Materias" id="A09-1T-CPw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="GxI-Di-bVE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.70588235290000001" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hfQ-fC-RJA" kind="relationship" relationship="rootViewController" id="vDY-13-KHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyr-w6-DDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-1256"/>
        </scene>
        <!--Matérias-->
        <scene sceneID="ebY-2r-8kV">
            <objects>
                <tableViewController storyboardIdentifier="contentViewController" id="Ade-DC-A6j" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="34m-5O-nnO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="qV9-i3-BRE" detailTextLabel="Kb9-Xq-VOX" style="IBUITableViewCellStyleValue2" id="GN1-s6-eTj">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="GN1-s6-eTj" id="L9w-0w-bYy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="A (Peso 0.5)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qV9-i3-BRE">
                                            <rect key="frame" x="15" y="13" width="91" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="10.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kb9-Xq-VOX">
                                            <rect key="frame" x="112" y="12" width="32" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.47271327549999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ade-DC-A6j" id="N6F-OM-oop"/>
                            <outlet property="delegate" destination="Ade-DC-A6j" id="YCi-o9-86c"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Matérias" image="Materias" id="Vi3-Je-eqz"/>
                    <navigationItem key="navigationItem" id="IQi-vf-LHf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyc-rV-xWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" delaysTouchesBegan="YES" direction="left" id="TvB-Jf-nDK">
                    <connections>
                        <outlet property="delegate" destination="Ade-DC-A6j" id="O00-kj-Pd6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3088" y="-1256"/>
        </scene>
        <!--Matérias-->
        <scene sceneID="NX7-xy-ufd">
            <objects>
                <tableViewController id="hfQ-fC-RJA" customClass="MateriaTableViewController" customModule="MackTIA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EZn-Mw-DaT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="8WH-C7-FcK" style="IBUITableViewCellStyleDefault" id="ACx-ZZ-OLh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ACx-ZZ-OLh" id="gKN-22-9NB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8WH-C7-FcK">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ade-DC-A6j" kind="push" identifier="viewDetails" id="Lha-sa-H4C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfQ-fC-RJA" id="WyI-NT-yeF"/>
                            <outlet property="delegate" destination="hfQ-fC-RJA" id="iGb-LZ-1xN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matérias" id="TrW-O8-yzX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72A-Qx-OT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="-1256"/>
        </scene>
        <!--Matérias-->
        <scene sceneID="b43-X4-aIx">
            <objects>
                <viewController id="RX2-dW-vXg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvl-SG-x5l"/>
                        <viewControllerLayoutGuide type="bottom" id="ugy-ip-sMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7T-mM-N1c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Horários" image="Horarios" id="X6d-eM-0VO"/>
                    <navigationItem key="navigationItem" title="Matérias" id="yVH-0G-Aig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YB-Vi-b3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-550"/>
        </scene>
        <!--Atividades Complementares-->
        <scene sceneID="lWn-eI-9dS">
            <objects>
                <tableViewController id="hb3-ej-mmG" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="2xA-m7-p3z">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yFt-bH-ecV" style="IBUITableViewCellStyleDefault" id="f3Z-Rn-R6V">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3Z-Rn-R6V" id="ads-mb-56D">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFt-bH-ecV">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellDetail" textLabel="YXA-h5-PIo" detailTextLabel="IdV-IU-SdL" style="IBUITableViewCellStyleValue2" id="JRL-3x-dgj">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JRL-3x-dgj" id="Oo1-o0-iJD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YXA-h5-PIo">
                                            <rect key="frame" x="15" y="13" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IdV-IU-SdL">
                                            <rect key="frame" x="112" y="13" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellDetailAtiv" textLabel="DXn-i4-ZZk" detailTextLabel="J6l-1v-KbF" style="IBUITableViewCellStyleSubtitle" id="IIo-7i-aqt">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIo-7i-aqt" id="BVB-zd-9Kb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DXn-i4-ZZk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J6l-1v-KbF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aXU-gq-JnF" kind="push" identifier="viewAtividades" id="wsw-qi-D8N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hb3-ej-mmG" id="uHd-8N-0P9"/>
                            <outlet property="delegate" destination="hb3-ej-mmG" id="AJ9-sd-kvm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ativ. Compl." image="Ativ Compl" id="knj-lZ-VVe"/>
                    <navigationItem key="navigationItem" title="Atividades Complementares" id="RMP-n0-oWw">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="hjB-lU-DCo"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw6-Tj-T0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="949"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tPw-vN-7pD">
            <objects>
                <tableViewController id="aXU-gq-JnF" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cL0-FQ-n3a">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tjF-i9-thb" detailTextLabel="3gr-DO-a7v" style="IBUITableViewCellStyleValue2" id="TRz-pn-f67">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRz-pn-f67" id="lDO-IY-UXp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tjF-i9-thb">
                                            <rect key="frame" x="15" y="13" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="10.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3gr-DO-a7v">
                                            <rect key="frame" x="112" y="13" width="28" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aXU-gq-JnF" id="3hM-Bp-1a9"/>
                            <outlet property="delegate" destination="aXU-gq-JnF" id="d5V-m5-j9N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aoX-xG-erd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qh-jK-VKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="1770"/>
        </scene>
        <!--Ativ. Compl.-->
        <scene sceneID="Xlj-5Q-c8h">
            <objects>
                <navigationController definesPresentationContext="YES" id="6m4-14-Fm4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ativ. Compl." image="Ativ Compl" id="7jt-0G-zEb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="KBM-jg-oQR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70588235290000001" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hb3-ej-mmG" kind="relationship" relationship="rootViewController" id="g4g-Uh-vkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xe-vS-8yP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="938"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iqT-O4-XHE">
            <objects>
                <viewController id="gfF-d8-g09" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWE-dA-5Bi"/>
                        <viewControllerLayoutGuide type="bottom" id="EjY-ok-nKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7f-nc-zyR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deZ-uZ-qDv">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <connections>
                                    <segue destination="BKu-f1-H3q" kind="embed" id="rrx-nc-r4m"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="deZ-uZ-qDv" firstAttribute="leading" secondItem="O7f-nc-zyR" secondAttribute="leading" id="HaF-QB-C3a"/>
                            <constraint firstAttribute="trailing" secondItem="deZ-uZ-qDv" secondAttribute="trailing" id="KMU-FR-jn5"/>
                            <constraint firstItem="deZ-uZ-qDv" firstAttribute="top" secondItem="oWE-dA-5Bi" secondAttribute="bottom" id="cYa-n6-nDx"/>
                            <constraint firstItem="EjY-ok-nKO" firstAttribute="top" secondItem="deZ-uZ-qDv" secondAttribute="bottom" id="upT-d4-z9R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="kxB-uK-RKi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJB-jW-Z8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="938"/>
        </scene>
        <!--Mais-->
        <scene sceneID="1PC-xg-GLm">
            <objects>
                <tableViewController id="BKu-f1-H3q" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fTd-2R-FF5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Social" id="rLk-Ah-59X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="egu-3P-bfB" imageView="UsS-Xi-ySC" style="IBUITableViewCellStyleDefault" id="hmF-aI-SY2">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmF-aI-SY2" id="dox-GW-fam">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Curtir" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egu-3P-bfB">
                                                    <rect key="frame" x="55" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Facebook" id="UsS-Xi-ySC">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Wc0-ra-0Xq" imageView="IRF-8I-FmB" style="IBUITableViewCellStyleDefault" id="YRh-Aq-2c1">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRh-Aq-2c1" id="Rbq-28-7ja">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tuitar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wc0-ra-0Xq">
                                                    <rect key="frame" x="55" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Twitter" id="IRF-8I-FmB">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PSG-ye-tTq" imageView="ygH-y3-Ou4" style="IBUITableViewCellStyleDefault" id="0aU-ie-h13">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0aU-ie-h13" id="PFr-Tn-KOp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sugestões ou críticas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PSG-ye-tTq">
                                                    <rect key="frame" x="55" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="email" id="ygH-y3-Ou4">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="29Y-H7-hN9" imageView="ppF-nl-Nsa" style="IBUITableViewCellStyleDefault" id="5OK-zJ-Hgm">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5OK-zJ-Hgm" id="uAz-zt-aGf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Avaliar na AppStore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29Y-H7-hN9">
                                                    <rect key="frame" x="55" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="AppStore" id="ppF-nl-Nsa">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Criado por:" id="4GE-sQ-A3u">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zBv-5x-2Td" detailTextLabel="bjt-lV-shm" imageView="5Dt-23-eoG" style="IBUITableViewCellStyleSubtitle" id="vrR-Kz-vb9">
                                        <rect key="frame" x="0.0" y="279" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vrR-Kz-vb9" id="aZH-c3-mb9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Lucas Salton Cardinali" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zBv-5x-2Td">
                                                    <rect key="frame" x="55" y="3" width="166" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Lucas" id="5Dt-23-eoG">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Criador" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bjt-lV-shm">
                                                    <rect key="frame" x="55" y="25" width="37" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KZg-re-YrX" detailTextLabel="T8m-1e-0K5" imageView="mrB-la-keC" style="IBUITableViewCellStyleSubtitle" id="PCK-Pe-JkO">
                                        <rect key="frame" x="0.0" y="323" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCK-Pe-JkO" id="m2O-oa-cAa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Kaê Coutinho" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KZg-re-YrX">
                                                    <rect key="frame" x="55" y="3" width="103" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Contribuidor (Mapa)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T8m-1e-0K5">
                                                    <rect key="frame" x="55" y="25" width="61" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Kae" id="mrB-la-keC">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4nh-Gs-Yvi" detailTextLabel="Q8a-ow-lLb" imageView="xmR-rl-FaY" style="IBUITableViewCellStyleSubtitle" id="AKY-YJ-XV9">
                                        <rect key="frame" x="0.0" y="367" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKY-YJ-XV9" id="17Y-oW-eeI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Rogério Bordignon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4nh-Gs-Yvi">
                                                    <rect key="frame" x="55" y="3" width="140" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Design" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q8a-ow-lLb">
                                                    <rect key="frame" x="55" y="25" width="61" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Rogerio" id="xmR-rl-FaY">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qGr-rO-a2O">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="brj-tK-Y7O" imageView="zRS-Rw-k72" style="IBUITableViewCellStyleDefault" id="YGV-0B-ldA">
                                        <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGV-0B-ldA" id="5mq-x7-n5X">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sair do Aplicativo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="brj-tK-Y7O">
                                                    <rect key="frame" x="51" y="0.0" width="254" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Logout" id="zRS-Rw-k72">
                                                    <rect key="frame" x="15" y="12" width="21" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BKu-f1-H3q" id="lGo-MR-xox"/>
                            <outlet property="delegate" destination="BKu-f1-H3q" id="P9F-f4-zOC"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Mais" image="Mais" id="cFG-Dt-Lgk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCL-wy-ox3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1770"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppStore" width="25" height="25"/>
        <image name="Ativ Compl" width="19" height="29"/>
        <image name="Facebook" width="25" height="25"/>
        <image name="Horarios" width="24" height="24"/>
        <image name="Kae" width="25" height="25"/>
        <image name="Logout" width="21" height="19"/>
        <image name="Lucas" width="25" height="25"/>
        <image name="Mais" width="25" height="5"/>
        <image name="Mapa" width="26" height="25"/>
        <image name="Materias" width="32" height="25"/>
        <image name="Rogerio" width="25" height="25"/>
        <image name="Twitter" width="25" height="25"/>
        <image name="email" width="25" height="25"/>
    </resources>
</document>
