<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aeX-7P-jO5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bariol_Bold.otf">
            <string>Bariol-Bold</string>
        </array>
        <array key="Bariol_Regular.otf">
            <string>Bariol-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Horários-->
        <scene sceneID="MUA-pJ-p8p">
            <objects>
                <tableViewController id="Kbm-tT-b0q" customClass="SchedulesViewController" customModule="TIA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="wQO-AT-NwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="defaultCell" rowHeight="100" id="0jQ-fo-GCb" customClass="ScheduleTableViewCell" customModule="TIA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jQ-fo-GCb" id="gRS-jx-P6T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TEORIA DA COMPUTAÇÃO" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-1A-SnX">
                                            <rect key="frame" x="23" y="15" width="326" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="205" id="QaS-RV-g6U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="16"/>
                                            <color key="textColor" red="0.85882353779999998" green="0.086274512110000007" blue="0.19607843459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QaS-RV-g6U"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:30 - 21:40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-Ii-UfS">
                                            <rect key="frame" x="259" y="65" width="90" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="bCi-ed-ZI7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="15"/>
                                            <color key="textColor" red="0.85882352941176465" green="0.086274509803921567" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Turma:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt6-It-J0E">
                                            <rect key="frame" x="23" y="36" width="43" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="oQZ-dd-xzb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="14"/>
                                            <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="07N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZW-Gc-Z3R">
                                            <rect key="frame" x="69" y="38" width="45" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="AOb-0v-GNa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="14"/>
                                            <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Escola:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCO-dJ-wqm">
                                            <rect key="frame" x="119" y="38" width="40" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="bfg-4T-vmw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="14"/>
                                            <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FCI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ay-GC-Kxn">
                                            <rect key="frame" x="162" y="38" width="22" height="14"/>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="14"/>
                                            <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Prédio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umc-ZX-D8w">
                                            <rect key="frame" x="23" y="56.5" width="43" height="14"/>
                                            <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="14"/>
                                            <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="33" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0n-FH-huJ">
                                            <rect key="frame" x="69" y="56.5" width="45" height="14"/>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="14"/>
                                            <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sala:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vH-cx-j54">
                                            <rect key="frame" x="119" y="56.5" width="40" height="14"/>
                                            <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="14"/>
                                            <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ATUALIZADO EM 20/06/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sug-wU-VRv">
                                            <rect key="frame" x="23" y="75.5" width="119" height="9"/>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="9"/>
                                            <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="302" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TW-Uf-G8P">
                                            <rect key="frame" x="162" y="56.5" width="23.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="14"/>
                                            <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QW-3w-1VZ">
                                            <rect key="frame" x="289" y="27" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QoJ-yq-9Ee"/>
                                                <constraint firstAttribute="width" constant="30" id="w6T-ZR-oUc"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="route"/>
                                            <connections>
                                                <action selector="routeButtonTouched:" destination="Kbm-tT-b0q" eventType="touchUpInside" id="HU6-ud-suK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="umc-ZX-D8w" firstAttribute="top" secondItem="gt6-It-J0E" secondAttribute="bottom" constant="3" id="0ky-yo-6et"/>
                                        <constraint firstItem="Q0n-FH-huJ" firstAttribute="trailing" secondItem="8ZW-Gc-Z3R" secondAttribute="trailing" id="4GB-7B-7zu"/>
                                        <constraint firstItem="gt6-It-J0E" firstAttribute="top" secondItem="mAV-1A-SnX" secondAttribute="bottom" constant="5" id="71I-WN-Ppw"/>
                                        <constraint firstItem="umc-ZX-D8w" firstAttribute="leading" secondItem="gt6-It-J0E" secondAttribute="leading" id="7U0-Gg-x1O"/>
                                        <constraint firstItem="gSk-Ii-UfS" firstAttribute="top" secondItem="6QW-3w-1VZ" secondAttribute="bottom" constant="8" id="9Ln-3u-JdG"/>
                                        <constraint firstItem="7vH-cx-j54" firstAttribute="leading" secondItem="WCO-dJ-wqm" secondAttribute="leading" id="B4q-ze-Ah9"/>
                                        <constraint firstItem="8ZW-Gc-Z3R" firstAttribute="trailing" secondItem="mAV-1A-SnX" secondAttribute="trailing" id="BbO-Nf-ha1"/>
                                        <constraint firstItem="WCO-dJ-wqm" firstAttribute="centerY" secondItem="gt6-It-J0E" secondAttribute="centerY" id="DiJ-I6-lgq"/>
                                        <constraint firstItem="mAV-1A-SnX" firstAttribute="leading" secondItem="gRS-jx-P6T" secondAttribute="leadingMargin" constant="7" id="FcL-oi-F6S"/>
                                        <constraint firstItem="umc-ZX-D8w" firstAttribute="trailing" secondItem="gt6-It-J0E" secondAttribute="trailing" id="Fst-K3-iEm"/>
                                        <constraint firstItem="4Ay-GC-Kxn" firstAttribute="leading" secondItem="WCO-dJ-wqm" secondAttribute="trailing" constant="3" id="HRP-Yt-l9y"/>
                                        <constraint firstItem="7vH-cx-j54" firstAttribute="centerY" secondItem="umc-ZX-D8w" secondAttribute="centerY" id="JGT-jh-veu"/>
                                        <constraint firstItem="6QW-3w-1VZ" firstAttribute="trailing" secondItem="mAV-1A-SnX" secondAttribute="trailing" id="JRo-xB-YtT"/>
                                        <constraint firstItem="7vH-cx-j54" firstAttribute="trailing" secondItem="WCO-dJ-wqm" secondAttribute="trailing" id="NDT-wv-WZr"/>
                                        <constraint firstItem="1TW-Uf-G8P" firstAttribute="leading" secondItem="Q0n-FH-huJ" secondAttribute="leading" id="PUN-jH-vO2"/>
                                        <constraint firstItem="mAV-1A-SnX" firstAttribute="top" secondItem="gRS-jx-P6T" secondAttribute="topMargin" constant="7" id="RUu-bG-hNo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gSk-Ii-UfS" secondAttribute="trailing" constant="10" id="TQL-xL-5TF"/>
                                        <constraint firstItem="6QW-3w-1VZ" firstAttribute="centerX" secondItem="gSk-Ii-UfS" secondAttribute="centerX" id="WYG-u7-1NC"/>
                                        <constraint firstAttribute="trailing" secondItem="gSk-Ii-UfS" secondAttribute="trailing" constant="15" id="Wcg-qc-nVC"/>
                                        <constraint firstItem="umc-ZX-D8w" firstAttribute="leading" secondItem="mAV-1A-SnX" secondAttribute="leading" id="Ync-6c-5BE"/>
                                        <constraint firstItem="Q0n-FH-huJ" firstAttribute="leading" secondItem="8ZW-Gc-Z3R" secondAttribute="leading" id="ZcX-CV-R6g"/>
                                        <constraint firstItem="1TW-Uf-G8P" firstAttribute="centerY" secondItem="umc-ZX-D8w" secondAttribute="centerY" id="Zoj-ti-y6c"/>
                                        <constraint firstItem="4Ay-GC-Kxn" firstAttribute="trailing" secondItem="8ZW-Gc-Z3R" secondAttribute="trailing" id="dcc-5T-EdX"/>
                                        <constraint firstItem="6QW-3w-1VZ" firstAttribute="leading" secondItem="1TW-Uf-G8P" secondAttribute="trailing" constant="94" id="eH4-N6-wNG"/>
                                        <constraint firstItem="6QW-3w-1VZ" firstAttribute="top" secondItem="mAV-1A-SnX" secondAttribute="bottom" constant="4" id="eJW-5o-iIe"/>
                                        <constraint firstItem="sug-wU-VRv" firstAttribute="top" secondItem="umc-ZX-D8w" secondAttribute="bottom" constant="5" id="gGh-hA-4va"/>
                                        <constraint firstItem="8ZW-Gc-Z3R" firstAttribute="leading" secondItem="gt6-It-J0E" secondAttribute="trailing" constant="3" id="hPj-ua-ODD"/>
                                        <constraint firstItem="sug-wU-VRv" firstAttribute="leading" secondItem="mAV-1A-SnX" secondAttribute="leading" id="hg2-pW-ir4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sug-wU-VRv" secondAttribute="bottom" constant="7" id="j0S-f8-Yxe"/>
                                        <constraint firstItem="4Ay-GC-Kxn" firstAttribute="centerY" secondItem="gt6-It-J0E" secondAttribute="centerY" id="jvm-Yo-n6R"/>
                                        <constraint firstAttribute="bottom" secondItem="sug-wU-VRv" secondAttribute="bottom" constant="15" id="kKR-ta-EPw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mAV-1A-SnX" secondAttribute="trailing" constant="10" id="lyM-Z4-pet"/>
                                        <constraint firstItem="8ZW-Gc-Z3R" firstAttribute="centerY" secondItem="gt6-It-J0E" secondAttribute="centerY" id="mM2-mI-7fZ"/>
                                        <constraint firstItem="gt6-It-J0E" firstAttribute="top" secondItem="mAV-1A-SnX" secondAttribute="bottom" constant="2" id="mga-Mh-Qm7"/>
                                        <constraint firstItem="sug-wU-VRv" firstAttribute="top" secondItem="Q0n-FH-huJ" secondAttribute="bottom" constant="5" id="mk9-73-IHn"/>
                                        <constraint firstItem="WCO-dJ-wqm" firstAttribute="leading" secondItem="8ZW-Gc-Z3R" secondAttribute="trailing" constant="5" id="mo2-Ex-KBP"/>
                                        <constraint firstItem="6QW-3w-1VZ" firstAttribute="centerY" secondItem="gRS-jx-P6T" secondAttribute="centerY" id="poX-0D-HAf"/>
                                        <constraint firstItem="gt6-It-J0E" firstAttribute="leading" secondItem="mAV-1A-SnX" secondAttribute="leading" id="ssB-ao-2DD"/>
                                        <constraint firstAttribute="bottom" secondItem="sug-wU-VRv" secondAttribute="bottom" constant="15" id="szz-h9-RWe"/>
                                        <constraint firstItem="Q0n-FH-huJ" firstAttribute="centerY" secondItem="umc-ZX-D8w" secondAttribute="centerY" id="t8b-cT-sum"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gSk-Ii-UfS" secondAttribute="bottom" constant="6.5" id="u4l-Pq-y8C"/>
                                        <constraint firstItem="1TW-Uf-G8P" firstAttribute="leading" secondItem="4Ay-GC-Kxn" secondAttribute="leading" id="zEs-hW-uEw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mga-Mh-Qm7"/>
                                            <exclude reference="BbO-Nf-ha1"/>
                                            <exclude reference="kKR-ta-EPw"/>
                                            <exclude reference="mk9-73-IHn"/>
                                            <exclude reference="szz-h9-RWe"/>
                                            <exclude reference="dcc-5T-EdX"/>
                                            <exclude reference="PUN-jH-vO2"/>
                                            <exclude reference="Wcg-qc-nVC"/>
                                            <exclude reference="JRo-xB-YtT"/>
                                            <exclude reference="eH4-N6-wNG"/>
                                            <exclude reference="eJW-5o-iIe"/>
                                            <exclude reference="poX-0D-HAf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="buildingNumberLabel" destination="Q0n-FH-huJ" id="WkG-bt-9fP"/>
                                    <outlet property="classNameLabel" destination="8ZW-Gc-Z3R" id="0IY-A1-doP"/>
                                    <outlet property="collegeNameLabel" destination="4Ay-GC-Kxn" id="mEO-Vg-LVw"/>
                                    <outlet property="disciplineLabel" destination="mAV-1A-SnX" id="1qx-Aq-HUv"/>
                                    <outlet property="numberRoomLabel" destination="1TW-Uf-G8P" id="HxW-fg-RNn"/>
                                    <outlet property="rangeTimeLabel" destination="gSk-Ii-UfS" id="aEO-EL-fiK"/>
                                    <outlet property="updatedAtLabel" destination="sug-wU-VRv" id="OLD-v0-huR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="emptyCell" rowHeight="100" id="Q4T-nA-gMn">
                                <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Q4T-nA-gMn" id="Pt1-oA-mBV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hoje você não tem aula 😉" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-Ut-92Y">
                                            <rect key="frame" x="23" y="15" width="326" height="83.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="205" id="Nc2-F2-e8r"/>
                                                <constraint firstAttribute="height" constant="83.5" id="mwI-Ar-Qyw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="16"/>
                                            <color key="textColor" red="0.85882353779999998" green="0.086274512110000007" blue="0.19607843459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Nc2-F2-e8r"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QFh-Ut-92Y" firstAttribute="bottom" secondItem="Pt1-oA-mBV" secondAttribute="bottomMargin" constant="7" id="CA8-D9-0Xc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QFh-Ut-92Y" secondAttribute="trailing" constant="10" id="D90-Hb-hAN"/>
                                        <constraint firstItem="QFh-Ut-92Y" firstAttribute="leading" secondItem="Pt1-oA-mBV" secondAttribute="leadingMargin" constant="7" id="lpE-33-OLa"/>
                                        <constraint firstItem="QFh-Ut-92Y" firstAttribute="top" secondItem="Pt1-oA-mBV" secondAttribute="topMargin" constant="7" id="vz8-1V-sji"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="loadingCell" rowHeight="100" id="Tqc-eV-yWX">
                                <rect key="frame" x="0.0" y="228" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Tqc-eV-yWX" id="rdW-Kc-C52">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="☁️ buscando ..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV3-9Z-3Vt">
                                            <rect key="frame" x="23" y="15" width="326" height="83.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83.5" id="Vak-6a-IwS"/>
                                                <constraint firstAttribute="width" constant="205" id="uvx-NC-Hh3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="16"/>
                                            <color key="textColor" red="0.85882353779999998" green="0.086274512110000007" blue="0.19607843459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uvx-NC-Hh3"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zV3-9Z-3Vt" firstAttribute="leading" secondItem="rdW-Kc-C52" secondAttribute="leadingMargin" constant="7" id="66h-H5-563"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zV3-9Z-3Vt" secondAttribute="trailing" constant="10" id="6uQ-ej-oAN"/>
                                        <constraint firstItem="zV3-9Z-3Vt" firstAttribute="top" secondItem="rdW-Kc-C52" secondAttribute="topMargin" constant="7" id="Skv-eB-XVc"/>
                                        <constraint firstItem="zV3-9Z-3Vt" firstAttribute="bottom" secondItem="rdW-Kc-C52" secondAttribute="bottomMargin" constant="7" id="ps9-pw-eAf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kbm-tT-b0q" id="usc-U8-Jj8"/>
                            <outlet property="delegate" destination="Kbm-tT-b0q" id="NU2-Oi-yNm"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Horários" id="YCV-fb-dqo">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Vol-WA-txg">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshAction:" destination="Kbm-tT-b0q" id="JFH-aa-wAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Ypl-DN-mhT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Atualizando Horários">
                                <attributes>
                                    <color key="NSColor" red="0.85882352941176465" green="0.086274509803921567" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="reloadButtonItem" destination="Vol-WA-txg" id="zd0-Ln-D7e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7L-cz-3G4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="1011"/>
        </scene>
        <!--Horários-->
        <scene sceneID="Pcl-bO-d30">
            <objects>
                <navigationController definesPresentationContext="YES" id="aeX-7P-jO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Horários" image="hours" selectedImage="hoursFilled" id="PLJ-Mx-rFN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="sR9-ap-Xxo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.86125087738037109" green="0.0056083798408508301" blue="0.021495765075087547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Kbm-tT-b0q" kind="relationship" relationship="rootViewController" id="6AJ-1e-l8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgJ-mS-05J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="hours" width="25" height="25"/>
        <image name="hoursFilled" width="25" height="25"/>
        <image name="route" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.8862745098" green="0.078431372550000003" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
